Numerikus Módszerek I

NaN nem volt csoportokra osztva; ??? nem képről vannak meg a feladatszámok/nem ellenőrizettek

*********************************************************************************************************

16/17/1

*********************************************************************************************************

170102	NaN		d07 d15 d46 d56 d68 		t07 t17
				3p  2p  2p  3p  5p 

170104	NaN		d13 d41 d38 d61 d74 		t04 t09 t12 t14
				3p  4p  1p  3p  4p 

170109	A		d09 d28 d33 d37 d67 		t20 t12 t15 t16 t06 t18 t05 t02 t08,
				2p  2p  4p  4p  3p 

170109	B		d03 d19 d26 d50 d66 
				5p  2p  2p  2p  4p 

170111	A		d16 d33 d55 d62 d75 
				2p  4p  4p  3p  2p 

170111	B		d02 d21 d37 d64 d74 
				3p  2p  4p  2p  4p 

170116	A		d19 d14 d27 d47 d66 		t01 t08 t15 t18 t020
				2p  2p  4p  3p  4p 

170116	B		d17 d25 d36 d54 d69 
				2p  2p  4p  2p  5p 

170118	A		d26 d37 d55 d59 d71 		t09 t15 t11 t03 t05 t16
				2p  4p  4p  4p  1p 

170118	B		d21 d36 d43 d58 d73 
				2p  4p  5p  1p  3p 

170123	A		d34 d46 d63 d68 d71 		t05 t17 t14 t12
				2p  2p  5p  5p  1p 

170123	B		d?? d?? d?? d?? d??
				?p  ?p  ?p  ?p  ?p  

170130	A		d05 d13 d18 d69 d70 		
				3p  3p  2p  5p  2p 
???

170130	B		d09 d20 d32 d57 d65 		t20 t04 t17 t11 t14 t08
				2p  4p  2p  5p  2p 

*********************************************************************************************************

16/17/2

*********************************************************************************************************

170531	NaN		d07 d15 d46 d56 d68 		t02 t13 t08
				3p  2p  2p  3p  5p 

170607	NaN		d07 d11 d43 d54 d65 		t04 t14 t16 t08
				3p  3p  5p  2p  2p 

170612	NaN		d13 d41 d38 d61 d74 		
				3p  4p  1p  3p  4p 

170621	B		d02 d21 d37 d64 d74 		t07 t020 t17 t09
				3p  2p  4p  2p  4p 

170626	???		d21 d36 d43 d58 d73 		
				?p  ?p  ?p  ?p  ?p  

*********************************************************************************************************

17/18/1

*********************************************************************************************************

180108	???		d05 d15 d46 d56 d68 		
				?p  ?p  ?p  ?p  ?p  

180115	B		d09 d20 d32 d57 d65 		
				2p  4p  2p  5p  2p 

180117	NaN		d06 d17 d24 d47 d59 		t12 t11 t04 t15 t19 t08
				3p  2p  3p  3p  4p 

180122	A		d34 d46 d63 d68 d71 		
				2p  2p  5p  5p  1p 

180122	B		d32 d45 d55 d74 d 67 	
				2p  2p  4p  4p  3p 

180124	B		d09 d20 d32 d57 d65 		t10 t15 t12 t09 t12 t19 t08 t07
				2p  4p  2p  5p  2p 

*********************************************************************************************************

17/18/2

*********************************************************************************************************

/*
170109	B
*/
180530	NaN		d03 d19 d26 d50 d66 		t04? t07 t08 t13
				5p  2p  2p  2p  4p 

/*
170130	A		3 db, 11p (1. 2. 4. same)
*/
180604	NaN		d05 d13 d17 d65 d69 		t04 t07 t10 t11 t?? t??
				3p  3p  2p  2p  5p 

/*
170123	A		4 db, 14p (2. 3. 4. 5. same)
180122	A		same as ^
*/
180606	NaN		d31+ d34 d46 d63? d68		t05 t08 t11 t12 t14
				2p   1p  2p   5p   5p 

180611	NaN		d21+d22 d16 d45 d63 d61 	t011 t13 t14
				4p      1p  1p  5p  3p  

180613	NaN		d06 d13 d35+ d42 d65+		t05 t08 t12 t13
				4p  2p  3p   2p  4p  

180618	NaN		d03 d11 d36 d41 d60 		t07 t09 t12 t14
				4p  2p  4p  3p  2p  



*********************************************************************************************************

17/18/2 NEM KELL A 75-BŐL

*********************************************************************************************************

ILU
reziduum
Richardson-iteráció

7-8-9
38 // reziduum
39-40
47-ből Csillapított Jacobi KELL
53
54-59
62
73-75
66 // MÁR KÉRDEZTÉK
Maradék sem volt ha arra gondolsz.

*****************************

d07
d08
d09
d38
d39
d40
d47 Csillapított Jacobi
d53
d54
d55
d56
d57
d58
d59
d62
d73
d74
d75

*********************************************************************************************************

NEM KÉRDEZTÉK (itt leírtak alapján)

*********************************************************************************************************

d01
d04
d08 - nem kell
d10
d12
d23
d29
d30
d39 - nem kell
d40 - nem kell
d44
d48
d49
d51
d52
d53 - nem kell
d60 - VOLT MOST
d72